# Dockerfile for core-package
FROM node:22-alpine

# Install Yarn
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy workspace configuration files
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY .yarn ./.yarn

# Copy all packages to maintain workspace structure
COPY packages ./packages

# Install dependencies
RUN yarn install --immutable

# Expose port
EXPOSE 3001

# Start the core package
CMD ["yarn", "workspace", "@monorepo/core-package", "start"]

