FROM node:22-alpine

# Install Yarn
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy workspace configuration files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Copy all packages to maintain workspace structure
COPY packages ./packages

# Install dependencies
RUN yarn install --immutable

# Build the frontend
RUN yarn workspace @monorepo/core-front build

# Expose port
EXPOSE 3002

# Start the frontend (serving built files)
CMD ["yarn", "workspace", "@monorepo/core-front", "preview", "--host", "--port", "3002"]